# Two stage build for slimmer image.
FROM node:13.12.0-alpine AS builder

WORKDIR /builder

COPY package.json ./

RUN npm install

COPY . ./

RUN npm run build

# Second stage with nginx.

FROM nginx:1.19.0

ENTRYPOINT ["nginx", "-g", "daemon off;"]

WORKDIR /usr/share/nginx/html

RUN rm -rf ./*

COPY --from=builder /builder/build .
