FROM ubuntu:latest
ENV DEBIAN_FRONTEND=noninteractive

# Credentials for DB.

ARG db_user
ARG db_password
ARG db_host
ARG db_port
ARG db_name

ENV DB_USER=$db_user
ENV DB_PASSWORD=$db_password
ENV DB_HOST=$db_host
ENV DB_PORT=$db_port
ENV DB_NAME=$db_name

RUN apt-get update -y
RUN apt-get install -y python3
RUN apt-get install -y python3-pip libpq-dev python3-dev build-essential vim
RUN apt-get -y install nginx

WORKDIR /usr/src/backend

COPY ./src/application .
COPY ./uwsgi.ini .
COPY requirements.txt .


RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt

EXPOSE 80

COPY ./nginx.conf /etc/nginx
COPY ./start.sh .
RUN chmod +x ./start.sh
CMD ["./start.sh"]
